# counter-r5-validation-tool

./: .env  .env.example  .project  README.md  composer.json  pom.xml
DB/: provider_details.sql
DOC/: MPS Proposal to COUNTER- COUNTER 5 Vaidation tool ver 1.docx  shushi_demo.txt
DOC/Samples_C5ValidationTool/22 aug/22 aug/csv/: DR.csv  DR_D1.csv  DR_D2.csv  IR_A1.csv  IR_M1.csv  PR.csv  PR_P1.csv  TR.csv  TR_B1 - Copy.csv  TR_B1.csv  TR_B2.csv  TR_B3.csv  TR_J1.csv  TR_J2.csv
DOC/Samples_C5ValidationTool/22 aug/22 aug/json/: DR.json  DR_D1.json  DR_D2.json  IR_A1.json  IR_M1.json  PR.json  PR_P1.json  TR.json  TR_B1.json  TR_B2.json  TR_B3.json  TR_J1.json  TR_J2.json
DOC/Samples_C5ValidationTool/22 aug/22 aug/tsv/: DR.tsv  DR_D1.tsv  DR_D2.tsv  IR_A1.tsv  IR_M1.tsv  PR.tsv  PR_P1.tsv  TR.tsv  TR_B1.tsv  TR_B2.tsv  TR_B3.tsv  TR_J1.tsv  TR_J2.tsv
DOC/Samples_C5ValidationTool/22 aug/22 aug/xls/: DR.xls  DR_D1.xls  DR_D2.xls  IR.xls  IR_A1.xls  (+9 more)
DOC/Samples_C5ValidationTool/CSV/: DR_D1.csv  DR_D2.csv  IR_A1.csv  IR_M1.csv  PR_P1.csv  TR_B1.csv  TR_B2.csv  TR_B3.csv  TR_J1.csv  TR_J2.csv  TR_J3.csv  TR_J4.csv
DOC/Samples_C5ValidationTool/CSV_Files/All_Reports/: DR_D1.csv  DR_D2.csv  IR_A1.csv  IR_M1.csv  PR_P1.csv  TR_B2.csv  TR_B3.csv  TR_J1.csv  TR_J2.csv  TR_J3.csv  TR_J4.csv
DOC/Samples_C5ValidationTool/CSV_Files/With_Data/: DR_D1_error.csv  DR_D2_error.csv  IR_A1_error.csv  IR_M1_error.csv  PR_P1_error.csv  TR_B2_error.csv  TR_B3_error.csv  TR_J1_error.csv  TR_J2_error.csv  TR_J3_error.csv  TR_J4_error.csv
DOC/Samples_C5ValidationTool/JSON/: DR_D1.json  DR_D2.json  IR_A1.json  IR_M1.json  TR_B1.json  TR_B2.json  TR_J1.json  TR_J2.json
DOC/Samples_C5ValidationTool/Json_Files/All_Reports/: IR_M1.json  PR_P1.json  TR_B2.json  TR_B3.json  TR_J1.json  TR_J2.json  TR_J3.json  TR_J4.json
DOC/Samples_C5ValidationTool/Json_Files/With_Data/: DR_D1_Success.json  TR_J1_Success.json  TR_J3_Fail.json
app/: Checkdetail.php  Checkresult.php  Consortium.php  Currenttransaction.php  CustomRequestCaptcha.php  Filename.php  Filtertype.php  Helper.php  Members.php  Provider.php  Reportfile.php  Reportname.php  Rowvalidaterule.php  Storedfile.php  Sushiresponse.php  Sushitransaction.php  Transactiondetailtemp.php  Transactionmaster.php  Transactionmasterdetail.php  User.php  Validateerror.php  Validationrule.php  helpers.php
app/Console/Commands/: HistoryCleanup.php  UserAdd.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  Kernel.php.bak
app/Http/Controllers/: Book1.xlsx  CommonController.php  Fileupload.php  FilevalidateController.php  FilevalidateController.php.bak  FilevalidateController.php.bak.bak  RulemanagementController.php  ShowController.php  ShowController.php.bak  ShowController.php.bak.bak  SushivalidateController.php  UserlistController.php  UsersController.php  UsersController.php.bak  UsersController.php.bak.bak  UsersRedirectsUsers.php  UsersResetsPasswords.php  ValidatereportController.php  Validatereportjr1Controller.php  Validatereportjr1goaController.php  Validatereportjr2Controller.php
app/Http/Controllers/Auth/: AuthController.php  ForgotPasswordController.php  RegisterController.php  UserPasswordController.php
app/Http/Middleware/: Administrator.php  NormalUsers.php  Subscriber.php
app/Import/: ExcelImport.php
app/Providers/: Allreportsname.php  Flight.php  Parentreport.php  Reportname.php  User.php  helpers.php
app/public/uploadfile/: 22_07-10-2018_064808am_TR_J1.csv  22_07-10-2018_064836am_TR_J1.csv  22_07-10-2018_093639am_TR_J1 (1).csv  22_07-10-2018_093729am_TR_J1 (1).csv  22_07-10-2018_093806am_TR_J1 (1).csv  22_07-10-2018_094329am_TR_J1 (1).csv  22_07-10-2018_094558am_TR_J1 (1).csv
bootstrap/cache/: packages.php  services.php
config/: app.php  c5tools.php  captcha.php  database.php  mail.php
database/: alter_queries
database/migrations/: 2019_03_16_123100_create_database_schema.php  2019_03_19_170034_create_storedfiles_table.php  2019_03_19_185331_create_checkresults_table.php  2019_03_19_204535_create_checkdetails_table.php  2019_03_19_204835_create_reportfiles_table.php  2019_03_19_210307_create_sushiresponses_table.php  2019_04_19_143952_drop_unused_tables.php  2020_07_12_170954_drop_consortium_tool_tables.php  2020_07_12_191140_drop_user_no_of_times_column.php  2020_07_12_225736_drop_reportname_tables.php
nbproject/: project.xml
nbproject/private/: private.properties
public/assets/css/: bootstrap-datepicker.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  itf_popup.css  responsive.css  style.css
public/assets/js/: bootstrap.js  bootstrap.min.js  itf_popup.min.js
public/js/: itf_popup.js
public/sample/: configuration_import_sample.xlsx
resources/views/: Uploaded_report.blade.php  Uploaded_report.blade.php.bak  addrule.blade.php  admin_edituser.blade.php  admin_welcome.blade.php  consortium.blade.php  edit_consortium.blade.php  edit_report.blade.php  edit_rule.blade.php  editrule.blade.php  file_history.blade.php  forgetpassword.blade.php  import_configuration.blade.php  index.blade.php  index.blade.php.bak  login.blade.php  members.blade.php  provider.blade.php  report_history.blade.php  rule_manage_view.blade.php  rulemanagement.blade.php  rulemanagementpop.blade.php  rulemanagementpopup.blade.php  show_consortium_progress.blade.php  show_consortium_progressnew.blade.php  show_consortium_progressnew.blade.php.bak  show_consortium_progressnew.blade.php.bak.bak  showreport.blade.php  sushi_parameter_view.blade.php  sushi_request_history.blade.php  sushi_request_history.blade.php.bak  sushi_request_history.blade.php.bak.bak  useredit.blade.php  validate_report.blade.php  validate_report_ubfr.blade.php  validate_sushi_report.blade.php  welcome.blade.php
resources/views/auth/emails/: password.blade.php
resources/views/auth/passwords/: reset.blade.php
resources/views/emails/: result.blade.php
resources/views/layout/: footer.blade.php  header.blade.php  master.blade.php
routes/: web.php
storage/framework/sessions/: HRqMFQLuKYApo1xKPNeKlCxOqwGKVJndP3oj26WO
